h1 Listing teams

table.table
  - @teams.each do |team|
    tr
      td
        h3 = team.name 
      td = link_to 'Show', team_path(team)
      td = link_to 'Edit', edit_team_path(team)
      td = link_to 'Destroy', team_path(team), method: :delete, data: {:confirm => 'Are you sure?'}

br

= link_to 'New Team', new_team_path, :class => 'btn btn-primary'
