.container
  .row
    .pull-left
      h1 Teams
      h2 Get Together and Play
    = link_to "Create a Team", new_team_path, class: "btn btn-primary btn-large pull-right btn-header"
    .clearfix
    p Sports teams should focus on practicing and playing their games, not worrying about filling out information for their league or manually setting up games. Fenway solves this problem by being a one stop shop for teams and providing a place to store lineups, rosters, and player information. So why are you still waiting? Get your team together and play!

    h3 Leading Teams
    .well
      - @teams.each do |t|
        h3 = link_to t.name, t

