p#notice = notice

table.table
  tr
    th  Name
  tr
    td =  @team.name
  br
  tr
    th Description
  tr
    td = @team.description
  tr
    th Members of Team
  -@team.users.each do |user| 
    tr 
      td = user.name
= link_to 'Edit', edit_team_path(@team)
= " | "
= link_to 'Back', teams_path
