.container
  .row
    h1 = @user.name

    h2 Bio
    .well
      p I love to take long walks on the baseball diamond. I just love playing in the dirt and picking flowers in the outfield. Also, I love senior design, it's my favorite. I'm the man.

    h2 Player for
    .well
      - @user.teams.each do |t|
        -@player = Player.where(user_id: @user.id, team_id: t.id).first
        h3 = link_to t.name, t
        h4
          = "Jersey Number: "
          = @player.player_number

    h2 Stats
    .well
      -@single = Stat.where(user_id: @user.id, category: 0).count
      -@double = Stat.where(user_id: @user.id, category: 1).count
      -@triple = Stat.where(user_id: @user.id, category: 2).count
      -@out = Stat.where(user_id: @user.id, category: 6).count
      -@strike_out = Stat.where(user_id: @user.id, category: 7).count
      -@homerun = Stat.where(user_id: @user.id, category: 4).count
      -@steal = Stat.where(user_id: @user.id, category: 3).count
      -@rbi = Stat.where(user_id: @user.id, category: 5).count
      -@base_on_balls = Stat.where(user_id: @user.id, category: 0).count
      -@batting_average = Stat.avg(@user.stats)
      h4
        | Singles: #{@single} </br>
        | Doubles: #{@double}  </br>
        | Triples: #{@triple} </br>
        | Strike Outs: #{@strike_out}  </br>
        | Homerun: #{@homerun}  </br>
        | Steal: #{@steal} </br>
        | RBI: #{@rbi}  </br>
        | Base on Balls: #{@base_on_balls} </br>
        | Batting Average: #{@batting_average}        