h1 Listing athletes

table.table
  - @athletes.each do |athlete|
    tr
      td <h3> #{athlete.name}</h3> #{link_to 'Show', athlete} | #{link_to 'Edit', edit_athlete_path(athlete)} |  #{link_to 'Destroy', athlete, :confirm => 'Are you sure?', :method => :delete}

br

#{link_to 'New Athlete', new_athlete_path, :class => 'btn btn-primary'}
