.container
  .row
    .pull-left
      h1 Fenway
      h2 The New Way to Play
    = link_to "View Live Games", games_path, class: "btn btn-primary btn-large pull-right btn-header"
    .clearfix
    p Fenway brings state of the art scorekeeping into the palm of your hand. Play whenever and wherever and Fenway will seamlessly provide live scores and statistics from all your favorite campus players. Track live progress and even view your own statistics all while on your way to your next class. Built from the ground up with you in mind, Fenway is the new way to play.

div id="open_field"

.grey_background
  .container.how_does_it_work
    h2 HOW DOES IT WORK?
    ul.how_it_works
      li 
        span.pull-left 1.
        h3.pull-left Create A Team
        .clearfix
        p Create, play, score, repeat. It really is as easy as that. Simply go the Teams page and click Create a Team. Add your players to the team by selecting your team and clicking Add Player. 
      li
        span.pull-left 2.
        h3.pull-left Schedule A Game
        .clearfix
        p Scheduling a game has never been easier. Navigate to the game page and click Schedule Game. Fill in the required information, and go play your game!
      li
        span.pull-left 3.
        h3.pull-left Keep Score
        .clearfix
        p The statistician's job just go a whole lot easier. Navigate to the game's score page, by clicking the game's name on the score page. Simply click on a player to enter what play they performed.  
      li 
        span.pull-left 4.
        h3.pull-left View Statistics
        .clearfix
        p Once the season is underway, and games have started, you can view the stats of any player by navigating to their player page. 