.score_overview
  .banner
    .conatiner
      .row
        h2 id="game_date" 
          |Start date: 
          = @game.start_date
  .overview
    - @game_state = GameState::Game.find(@game.id)
    .container  
      .row
        table.score
          tr.home_team
            td.team_name = @game.home_team.name
            td.score = @game_state.home_score
          .away_team
            td.team_name = @game.away_team.name
            td.score = @game_state.away_score
        .info
          .bases
            == diamond_icon @game_state.bases[1], 'first'
            == diamond_icon @game_state.bases[2], 'second'
            == diamond_icon @game_state.bases[3], 'third'

          p.balls.strikes.outs
            = @game_state.balls
            = "-"
            = @game_state.strikes
            = "   "
            = @game_state.outs
        .inning
          .current
            p
              - if @game_state.inning.top?
                = "Top "
              - else
                = "Bottom "
              = @game_state.inning.to_number
.detail
  table.scores_by_inning
    thead
      th
      - (1..9).each do |i|
        th = i
      th.runs R
      th H
      th E
    tbody
      tr.home_team
        - @home_team_stats = @game.home_team.stats.where(game_id: @game.id)
        td.name = @game.home_team.name
        - (1..9).each do |i|
          td data-number=i = Stat.homeruns_by_inning(@home_team_stats, i)
        td.runs = @game_state.home_score
        td.hits = Stat.hits(@home_team_stats)
        td.errors 0
      tr.away_team
        - @away_team_stats = @game.away_team.stats.where(game_id: @game.id)
        td.name = @game.away_team.name
        - (1..9).each do |i|
          td data-number=i = Stat.homeruns_by_inning(@away_team_stats, i)
        td.runs = @game_state.away_score
        td.hits = Stat.hits(@away_team_stats)
        td.errors 0
