table.table
  thead
    tr
      th Name
      th Start Time
      th Location
  tbody
    - @games.each do |game|
      tr
        td = game.name
        td = game.start_time
        td = game.location
        td = game.status
		td
			= link_to "Score Game", game_score_path(game), class: 'btn'
