table.table
  thead
    tr
      th Name
      th Start Time
      th Location
  tbody
    - @games.each do |game|
      tr
        td = game.name
        td = game.start_time
        td = game.location
