.container
  .row
    .pull-left
      h1 Games
      h2 Play. Score. Repeat.
    = link_to "Schedule Game", new_game_path, class: "btn btn-primary btn-large pull-right btn-header"
    .clearfix
    p Baseball games shoud be about the love of the game, not hindered by out of date scoreboards and unavailable scorekeeping. Fenway is the future of baseball scoring systems and is a fun easy way for anyone to have scoring for their baseball league. Spend your money making your field awesome, not your scoreboard. Now go out and play, score, and repeat!

    h2.grey_title Game Feed

.grey_background.game_feed
  .container
    .row
      - if @games.size == 0
        p Sorry no active games right now.
      - else
        - @games.each do |g|
          h2 = link_to g.name, game_score_path(g)
          - @game = g
          
          == render :partial => 'mobile_score', :object => @game
