.row
	.span12
		h1 Score Keeping for #{link_to @game.name, game_path(@game)}
		

.row
	span12.scoreboard
		=image_tag("Scoreboard.png")
.row
	p.game-status = @game.status_tag
	.home-team
		h4.team-name = @game.home_team.name
	.home-team-score
		h1.score 0
	.away-team
		h4.team-name = @game.away_team.name
	.away-team-score
		h1.score 0	

