.container
  .row
    .pull-left
      h1 Players
      h2 Race to the Top
    = link_to "Create New Player", "#new_player_modal", class: "btn btn-primary btn-large pull-right btn-header", :data => {:toggle => "modal"}
    .clearfix
    p Don't be left out of the scoring revolution! Join Fenway today, and experience what is like to focus on the playing the game instead of worrying about scoring. Play baseball games with friends, and compare statistics for bragging rights. Join in on the race to the top!
    .well
      - @users.each do |p|
        h3 = link_to p.name, p

  .modal.hide.fade id="new_player_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"

    .modal-header
      button.close data-dismiss="modal" aria-hidden="true" x
      h3 New Player

    .modal-body
      = simple_form_for Player.new, :url => new_user_players_path, :method => :put do |f|
        = f.simple_fields_for :user do |u|
          = u.input :name
          = u.input :email
        = f.submit
