.container
  .row
    .player_summary
      h1 = @player.user.name
      = link_to "Sign in to personalize", "#"
      = link_to "User profile", @player.user
    .player_generic_info
      ul 
        li = "##{@player.player_number} [player_position]"
        li = "Bats: R, Throws: R"
        li = @player.team.name
      ul.group
        li
          p.label Birth Date
          p "Unknown"
        li
          p.label Birthplace
          p "Unknown"
        li 
          p.label Affiliation
          p "Unkown"

    h2 Career Stats
    - @games = Game.where("away_team_id=? or home_team_id=?", @player.team.id, @player.team.id)
    - @stats = Stat.where(user_id: @player.user.id, game_id: @games.pluck(:id))
    table.table.table-striped
      thead
        th AVG
        th HR
        th RBI
        th OBP
      tbody
        tr
          td id="average" = Stat.avg(@stats)
          td id="homeruns" = Stat.homeruns(@stats)
          td id="rbi" = Stat.rbi(@stats)
          td id="obp" = Stat.obp(@stats)

    h2 Bio
    .well
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id mi libero. Praesent egestas erat vitae lorem feugiat, non convallis mi consequat. Phasellus ullamcorper sodales tellus at condimentum. Suspendisse vitae libero tempor, elementum dui sed, mattis justo. Vestibulum interdum facilisis sapien, non rutrum leo pretium sit amet. Curabitur adipiscing eros et purus imperdiet dictum. Nulla venenatis consectetur metus eu tempor. Curabitur ornare et nisl vitae congue. Cras commodo faucibus facilisis. Praesent condimentum eget mauris vel tristique.