ul.breadcrumb
  li
    = link_to "All Teams", teams_path
    span.divider = "/"
  li
    = link_to @team.name, @team
    span.divider = "/"
	li = link_to @player.user.name, team_player_path(:team_id => @team.id, :player_id => @player.id)

h1 = @player.user.name
h2 = @player.player_number

= link_to "User profile", @player.user