doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Fenway
    = csrf_meta_tags

    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"

  body
    .navbar.navbar-fixed-top.navbar-inverse
      .navbar-inner
        .container
            a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.brand href=root_path Fenway
            ul.nav
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown"
                  ' Games
                  span.caret
                ul.dropdown-menu
                  li= link_to "All Games", games_path
                  li= link_to "New Game", new_game_path
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown"
                  ' Users
                  span.caret
                ul.dropdown-menu
                  li= link_to "All Users", users_path
                  li= link_to "New User", new_user_path
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown"
                  ' Teams
                  span.caret
                ul.dropdown-menu
                  li= link_to "All Teams", teams_path
                  li= link_to "New Team", new_team_path
            .pull-right
              form.navbar-search
                input type="text" class="search-query" placeholder="Search"
              ul.nav
                li.divider-vertical
                - if user_signed_in?
                  li = link_to current_user.name, user_path(current_user) 
                  li = link_to "Sign Out", "/logout", :method => :delete
                - else
                  li.dropdown
                    a.dropdown-toggle href="#" data-toggle="dropdown"
                      ' Sign In
                      span.caret
                    ul.dropdown-menu
                      li = link_to "Sign in with Google", user_omniauth_authorize_path(:google_oauth2)
    .container.clearfix

      .content
        == render 'layouts/messages'
        .row
          .span9
            = yield
          .span3
            .well.sidebar-nav
              h3 Sidebar
              ul.nav.nav-list
                li.nav-header Sidebar
                li= link_to "Link 1", "/path1"
                li= link_to "Link 2", "/path2"
                li= link_to "Link 3", "/path3"
 
      footer
        p &copy; 2012
