doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Fenway
    = csrf_meta_tags

    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"

  body
    .navbar.navbar-fixed-top.navbar-inverse
      .navbar-inner
        .container
            a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.brand href=root_path Fenway
            ul.nav
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown"
                  <p>Games <span class="caret"></p>
                ul.dropdown-menu
                  li= link_to "All Games", games_path
                  li= link_to "New Game", new_game_path
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown"
                  <p>Teams <span class="caret"></p>
                ul.dropdown-menu
                  li= link_to "All Teams", teams_path
                  li= link_to "New Team", new_team_path
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown"
                  <p>Athletes <span class="caret"></p>
                ul.dropdown-menu
                  li= link_to "All Athlete", athletes_path
                  li= link_to "New Athlete", new_athlete_path
            .pull-right
              form.navbar-search
                input type="text" class="search-query" placeholder="Search"
              ul.nav
                li.divider-vertical
                - if current_user
                  li.small = link_to current_user.username, "/path1"
                - else
                  li.dropdown
                    a.dropdown-toggle href="#" data-toggle="dropdown"
                      <p>Sign In <span class="caret"></p>
                    ul.dropdown-menu
                      li = link_to "Sign In", new_user_session_path
                      li = link_to "Register", new_user_registration_path
                      li = link_to "Sign in with Google", user_omniauth_authorize_path(:google_oauth2)
    .container.clearfix

      .content
        .row
          .span9
            = yield
          .span3
            .well.sidebar-nav
              h3 Sidebar
              ul.nav.nav-list
                li.nav-header Sidebar
                li= link_to "Link 1", "/path1"
                li= link_to "Link 2", "/path2"
                li= link_to "Link 3", "/path3"
 
      footer
        p &copy; 2012
